# zaya

./: .gitignore  FinancialOCR.sln  README.md
backend/src/Api/: Api.csproj  FinancialOCR.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Api/Controllers/: DocumentsController.cs
backend/src/Api/FinancialOCR.Api/: FinancialOCR.Api.csproj
backend/src/Api/FinancialOCR.Api/Controllers/: DocumentsController.cs
backend/src/Api/FinancialOCR.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
backend/src/Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
backend/src/Api/Options/: ApiSecurityOptions.cs  DocumentUploadOptions.cs  FinancialExtractionOptions.cs  OcrOptions.cs  ProviderUsageOptions.cs
backend/src/Api/Services/: BilingualFinancialLabelPatterns.cs  CanadianTaxLabelNormalizer.cs  ConfidenceScoringService.cs  DateParser.cs  DocumentProcessingQueue.cs  DocumentProcessingSkeletonServices.cs  FinancialDocumentValidator.cs  FinancialExtractionProviderSelector.cs  FinancialFieldExtractor.cs  GeminiFlashLiteFinancialExtractionProvider.cs  LanguageAwareFieldExtractor.cs  LanguageDetectionService.cs  LlmFinancialExtractionProvider.cs  MoneyParser.cs  NullProviderUsageTracker.cs  ProviderUsageTracker.cs  RuleBasedFinancialExtractionProvider.cs  TextNormalizationHelper.cs
backend/src/Api/Services/Ocr/: OcrRouter.cs
backend/src/Infrastructure/: FinancialOCR.Infrastructure.csproj  Infrastructure.csproj
backend/src/Infrastructure/FinancialOCR.Infrastructure/: FinancialOCR.Infrastructure.csproj
backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/Infrastructure/Persistence/Migrations/: 20260607065740_InitialCreate.Designer.cs  20260607065740_InitialCreate.cs  20260607075029_AddExtractionJobProviderTracking.Designer.cs  20260607075029_AddExtractionJobProviderTracking.cs  20260607144304_AddOcrCostAndLatencyTracking.Designer.cs  20260607174204_InitialCreate.cs  (+7 more)
backend/src/Infrastructure/Repositories/: DocumentRepository.cs
(+72 files in other folders)
